# android-sensorlib

./: LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
example/: build.gradle.kts
example/src/main/: AndroidManifest.xml
example/src/main/java/com/sensorlib/example/presentation/: MainActivity.kt
example/src/main/java/com/sensorlib/example/presentation/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/java/com/sensorlib/example/service/: TestService.kt
example/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sensorlib/: build.gradle.kts
